# PuzzledPenguins

./: .gitignore  README.md
SlideCore/SlideCore/: AggregateUpdateResult.cs  Enums.cs  LevelSnapshot.cs  LevelSolver.cs  SlideCore.csproj  SnapshotManager.cs  UpdateResult.cs
SlideCore/SlideCore.Tests/: ContentTests.cs  InMemoryDataStore.cs  LevelSolverTests.cs  Program.cs  SlideCore.Tests.csproj  TestContentStore.cs  TestHelper.cs
SlideCore/SlideCore.Tests/Entities/: PlayerEntityTests.cs  StaticEntityTests.cs
SlideCore/SlideCore.Tests/Features/: JumpTileFeatureTests.cs  PitFeatureTests.cs  SlidingCrateFeatureTests.cs  SushiFeatureTests.cs  WireButtonFeatureTests.cs
SlideCore/SlideCore.Tests/Integration/: DailyLevelTests.cs
SlideCore/SlideCore.Tests/Levels/: LevelManagerTests.cs  LevelPackParserTests.cs  LevelParserTests.cs  LevelTests.cs
SlideCore/SlideCore.Tests/Math/: IntVector2Tests.cs
SlideCore/SlideCore.Tests/TestContent/Level/FeatureLevels/: Level_Feature_JumpTile.json  Level_Feature_Pit.json  Level_Feature_SlidingCrate.json  Level_Feature_SlidingCrate_HoldButtonAndDoor.json  Level_Feature_SlidingCrate_HoldOpenDoor.json  Level_Feature_SlidingCrate_RedirectToPlayer.json  (+4 more)
SlideCore/SlideCore.Tests/TestContent/LevelPackList/: LevelPackList.json
SlideCore/SlideCore/Content/LevelPack/: Basics.json  Warehouse.json  _Unused.json
SlideCore/SlideCore/Data/: ContentManager.cs  DataManager.cs
SlideCore/SlideCore/Entities/: BinaryStateEntity.cs  DynamicEntity.cs  Entity.cs  Interfaces.cs  PlayerEntity.cs  PortalEntity.cs  RedirectTile.cs  SlidingCrate.cs  StaticEntity.cs  SushiEntity.cs  WallEntity.cs  WireButtonEntity.cs  WireDoorEntity.cs
SlideCore/SlideCore/Levels/: Level.cs  LevelManager.cs  LevelPack.cs  LevelPackParser.cs  LevelParser.cs
SlideCore/SlideCore/Math/: IntVector2.cs  RotationHelper.cs
SlideUtils/: build.ps1  (+3 more)
(+217 files in other folders)
