<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<DebugType>Full</DebugType>
	<GenerateProgramFile>false</GenerateProgramFile>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlideCore\SlideCore.csproj" />
  </ItemGroup>

    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell Copy-Item -Path $(ProjectDir)TestContent -Destination $(TargetDir) -Recurse -Force&#xD;&#xA;powershell Copy-Item -Path $(ProjectDir)..\SlideCore\Content -Destination $(TargetDir) -Recurse -Force" />
  </Target>
   

</Project>
